using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    #ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour
{
    
    // ########################################
    //  CLASS MEMBER
    // ########################################

    

    // ########################################
    // CLASS FUNCTION
    // ########################################

    void UpdateObject( float deltaTime )
    {
        #NOTRIM#
    }

    // ########################################
    // CLASS BUILDIN FUNCTION
    // ########################################


    // Start is called before the first frame update
    void Start()
    {
    #NOTRIM#

    }

    // Update is called once per frame
    void Update()
    {
    #NOTRIM#    
    }

    // ########################################
    // CLASS EDITOR FUNCTION
    // ########################################

    #if UNITY_EDITOR


    #endif

    
}
#ROOTNAMESPACEEND#